MYSQL_HOST_PORT=4306
MYSQL_DOCKER_CONTAINER_PORT=3306
PHP_HOST_PORT=9001
PHP_DOCKER_CONTAINER_PORT=9000
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_docker
DB_USERNAME=user
DB_PASSWORD=user
